# vim:ft=kitty
## name: Xcode Dark
## author: Emil Löfquist
## license: MIT
## blurb: Xcode Dark - based on vim theme from...

foreground                      #dfdfe0
background                      #292a30

selection_foreground            #dfdfe0
selection_background            #414453

# Cursor colors
cursor                          #dfdfe0
cursor_text_color               #414453

wayland_titlebar_color          system
macos_titlebar_color            system

url_color                       #4eb0cc

active_border_color             #7f8c98
inactive_border_color           #414453
bell_border_color               #ff8170

tab_bar_style powerline

tab_bar_background              #292a30
tab_bar_margin_color            #414453
active_tab_foreground           #dfdfe0
active_tab_background           #414453
inactive_tab_foreground         #7f8c98
inactive_tab_background         #414453

active_tab_font_style   normal
inactive_tab_font_style normal

mark1_foreground                #414453
mark1_background                #78c2b3
mark2_foreground                #414453
mark2_background                #d9c97c
mark3_foreground                #414453
mark3_background                #ff7ab2

# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #414453
color8 #7f8c98
# red
color1 #ff8170
color9 #ff8170
# green
color2  #78c2b3
color10 #acf2e4
# yellow
color3  #d9c97c
color11 #ffa14f
# blue
color4  #4eb0cc
color12 #6bdfff
# magenta
color5  #ff7ab2
color13 #ff7ab2
# cyan
color6  #b281eb
color14 #dabaff
# white
color7  #dfdfe0
color15 #dfdfe0
# You can set the remaining 240 colors as color16 to color255.
