# vim:ft=kitty
## name: Xcode Dark High Contrast
## author: Emil Löfquist
## license: MIT
## blurb: Xcode Dark High Contrast - based on vim theme from https://github.com/arzg/vim-colors-xcode

foreground                      #ffffff
background                      #1f1f24

selection_foreground            #838991
selection_background            #43454b

# Cursor colors
cursor                          #838991
cursor_text_color               #ffffff

wayland_titlebar_color          system
macos_titlebar_color            system

url_color                       #4ec4e6

active_border_color             #838991
inactive_border_color           #43454b
bell_border_color               #ff8a7a

tab_bar_style powerline

tab_bar_background              #1f1f24
tab_bar_margin_color            #43454b
active_tab_foreground           #ffffff
active_tab_background           #43454b
inactive_tab_foreground         #838991
inactive_tab_background         #43454b

active_tab_font_style   normal
inactive_tab_font_style normal

mark1_foreground                #43454b
mark1_background                #83c9bc
mark2_foreground                #43454b
mark2_background                #d9c668
mark3_foreground                #43454b
mark3_background                #ff85b8

# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #43454b
color8 #838991
# red
color1 #ff8a7a
color9 #ff8a7a
# green
color2  #83c9bc
color10 #b1faeb
# yellow
color3  #d9c668
color11 #ffa14f
# blue
color4  #4ec4e6
color12 #6bdfff
# magenta
color5  #ff85b8
color13 #ff85b8
# cyan
color6  #cda1ff
color14 #e5cfff
# white
color7  #ffffff
color15 #ffffff
# You can set the remaining 240 colors as color16 to color255.
