# Theme: Xcode Dark High Contrast
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#43454b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#43454b"
set -g status-style "none,bg=#43454b"
set -g message-style "fg=#ffffff,bg=#43454b"
set -g pane-border-style "fg=#ffffff"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator "  "
setw -g window-status-style "none,fg=#ffffff,bg=#43454b"
setw -g window-status-format "#[fg=#838991,bg=#43454b] #I\#[fg=#7f8c98,bg=#43454b]:#[fg=#838991,bg=#43454b]#W"
setw -g window-status-current-format "#[fg=#d9c97c,bg=#43454b]#I\#[fg=#83c9bc,bg=#43454b]:#[fg=#ffffff,bg=#43454b]#W"
set -g status-left "#[fg=#ffffff,bg=#83c9bc] #(whoami) #[fg=#83c9bc,bg=#43454b,nounderscore,noitalics] #S  "
set -g status-right "#[fg=#83c9bc,bg=#43454b,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#43454b] %Y-%m-%d #[fg=#83c9bc,bg=#43454b]#[fg=#ffffff,bg=#43454b] %H:%M #[fg=#83c9bc,bg=#43454b,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#83c9bc] #h "
set -wg mode-style "fg=#ffffff,bg=#43454b"
