# Theme: Xcode Dark
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#dfdfe0,bg=#414453"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#414453"
set -g status-style "none,bg=#414453"
set -g message-style "fg=#dfdfe0,bg=#414453"
set -g pane-border-style "fg=#dfdfe0"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator "  "
setw -g window-status-style "none,fg=#dfdfe0,bg=#414453"
setw -g window-status-format "#[fg=#838991,bg=#414453] #I\#[fg=#838991,bg=#414453]:#[fg=#838991,bg=#414453]#W"
setw -g window-status-current-format "#[fg=#d9c97c,bg=#414453]#I\#[fg=#78c2b3,bg=#414453]:#[fg=#dfdfe0,bg=#414453]#W"
set -g status-left "#[fg=#dfdfe0,bg=#78c2b3] #(whoami) #[fg=#78c2b3,bg=#414453,nounderscore,noitalics] #S  "
set -g status-right "#[fg=#78c2b3,bg=#414453,nobold,nounderscore,noitalics]#[fg=#dfdfe0,bg=#414453] %Y-%m-%d #[fg=#78c2b3,bg=#414453]#[fg=#dfdfe0,bg=#414453] %H:%M #[fg=#78c2b3,bg=#414453,nobold,nounderscore,noitalics]#[fg=#dfdfe0,bg=#78c2b3] #h "
set -wg mode-style "fg=#dfdfe0,bg=#414453"
